public void displayBooksOnLoan(DisplayBooks panel) {
		String display = "";
		String line = "───────────────────────────────────────────────────────────────";
		for (Book ob : books) {
			if (ob.getBorrower() != null) {
				display = ob.getTitle() + " │ ";
				for (int i = 0; i < ob.getAuthor().length; i++) {
					display += ob.getAuthor()[i];
					if (i != ob.getAuthor().length - 1) {
						display += ", ";
					}
				}
				display += " │ " + ob.getCatalogueNumber();
				panel.text.append(display + "\n");
				panel.text.append(line + "\n");
			}
		}
	}
